# alex-code-challenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/surgery/: PhaseItemTest.kt  ProcedureDetailBottomSheetTest.kt  ProcedureListCardTest.kt
androidApp/src/clientA/kotlin/com/surgery/: Configurations.kt
androidApp/src/clientA/kotlin/com/surgery/di/: AppModule.kt
androidApp/src/clientA/res/drawable/: ic_launcher.xml
androidApp/src/clientA/res/values/: strings.xml
androidApp/src/clientB/kotlin/com.surgery/: Configurations.kt
androidApp/src/clientB/res/drawable/: ic_launcher.xml
androidApp/src/clientB/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/surgery/: MainActivity.kt  SurgeryApplication.kt  Theme.kt
androidApp/src/main/kotlin/com/surgery/composable/: Color.kt  FullScreenError.kt  FullScreenLoader.kt  TopBar.kt
androidApp/src/main/kotlin/com/surgery/navigation/: AppNavigation.kt  ProceduresListDestination.kt
androidApp/src/main/kotlin/com/surgery/procedures_list/: ProceduresListScreen.kt
androidApp/src/main/kotlin/com/surgery/procedures_list/comp/: ProcedureDetailBottomSheet.kt  ProcedureGridCard.kt  ProcedureListCard.kt  TwoTabsScreen.kt
androidApp/src/main/kotlin/com/surgery/state/: FullScreenLoadingManager.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/surgery/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/surgery/di/: Modules.android.kt
shared/src/androidUnitTest/kotlin/com/surgery/data/local/: Utils.android.kt
shared/src/commonMain/kotlin/com/surgery/data/: InternalServerError.kt
shared/src/commonMain/kotlin/com/surgery/data/local/: Database.kt  DatabaseDriverFactory.kt  SqlDelightDatabase.kt
shared/src/commonMain/kotlin/com/surgery/data/mapper/: MappersEntity.kt
shared/src/commonMain/kotlin/com/surgery/data/model/: BannerDto.kt  CardDto.kt  ChannelDto.kt  IconDto.kt  PhaseDto.kt  ProcedureDetailsDto.kt  ProcedureDto.kt
shared/src/commonMain/kotlin/com/surgery/data/remote/: ProcedureApiService.kt  ProcedureSource.kt
shared/src/commonMain/kotlin/com/surgery/data/repository/: ProcedureRemoteRepository.kt
shared/src/commonMain/kotlin/com/surgery/di/: KoinApp.kt  Modules.kt
shared/src/commonMain/kotlin/com/surgery/domain/model/: Phase.kt  Procedure.kt
shared/src/commonMain/kotlin/com/surgery/domain/repository/: ProcedureRepository.kt
shared/src/commonMain/kotlin/com/surgery/domain/usecase/: GetFavouriteProcedureListUseCase.kt  GetProcedureDetailsUseCase.kt  GetProcedureListUseCase.kt  RefreshProcedureListUseCase.kt  ToggleProcedureFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/surgery/view_model/: ProceduresListContract.kt  ProceduresListViewModel.kt
shared/src/commonMain/kotlin/com/surgery/view_model/base/: BaseViewModel.kt
shared/src/commonMain/sqldelight/com/surgery/db/: SurgeryDatabase.sq
shared/src/commonTest/kotlin/com/surgery/data/local/: SqlDelightDatabaseTest.kt  Utils.kt
shared/src/commonTest/kotlin/com/surgery/data/mapper/: MapperTest.kt
shared/src/commonTest/kotlin/com/surgery/data/remote/: JsonData.kt  ProcedureApiServiceTest.kt
shared/src/commonTest/kotlin/com/surgery/data/repository/: ProcedureRemoteRepositoryTest.kt
shared/src/commonTest/kotlin/com/surgery/domain/usecase/: GetProcedureDetailsUseCaseTest.kt  GetProcedureListUseCaseTest.kt  RefreshProcedureListUseCaseTest.kt  ToggleProcedureFavoriteUseCaseTest.kt
shared/src/commonTest/kotlin/com/surgery/view_model/: ProceduresListViewModelTest.kt
shared/src/iosMain/kotlin/com/surgery/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/surgery/di/: Koin.kt  Modules.ios.kt
shared/src/iosTest/kotlin/com/surgery/data/local/: Utils.ios.kt
